; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
monitor_port = COM26
upload_port = COM26
build_unflags = 
	-Os
	-std=gnu++11
build_flags = 
	-O3
	-std=gnu++17
	-DCORE_DEBUG_LEVEL=3
	-DLV_CONF_INCLUDE_SIMPLE
	-DLV_CONF_SUPPRESS_DEFINE_CHECK
	-I./src
lib_deps = 
	lovyan03/LovyanGFX@^1.1.7
	lvgl/lvgl@^8.3.7
	; xreef/PCF8574 library@^2.3.6
	adafruit/Adafruit AHTX0@^2.0.5
	robtillaart/ADS1X15@^0.4.1
	ottowinter/ArduinoJson-esphomelib@^6.15.2
	stechio/Analog-Digital Multiplexers@^3.0.0
