{
  "root": {
    "guid": "GUID47964209-795668S214356",
    "deepid": 0,
    "children": [
      {
        "guid": "GUID83697047-795669S451356",
        "deepid": -1921953519,
        "children": [
          {
            "guid": "GUID89509160-443406S136461",
            "deepid": 110432437,
            "dont_export": false,
            "locked": false,
            "properties": [
              {
                "nid": 10,
                "strtype": "OBJECT/Name",
                "strval": "Container3",
                "InheritedType": 10
              },
              {
                "nid": 20,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": 30,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": 40,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": 50,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  0,
                  0
                ],
                "InheritedType": 7
              },
              {
                "nid": 60,
                "flags": 17,
                "strtype": "OBJECT/Size",
                "intarray": [
                  158,
                  80
                ],
                "InheritedType": 7
              },
              {
                "nid": 70,
                "strtype": "OBJECT/Align",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "nid": 90,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": 110,
                "strtype": "OBJECT/Clickable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 225,
                "flags": 1048576,
                "strtype": "OBJECT/Scrolling",
                "InheritedType": 1
              },
              {
                "nid": 230,
                "strtype": "OBJECT/Scrollable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 300,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": 310,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": 314,
                "strtype": "OBJECT/Scroll_snap_x",
                "strval": "NONE",
                "InheritedType": 3
              },
              {
                "nid": 315,
                "strtype": "OBJECT/Scroll_snap_y",
                "strval": "NONE",
                "InheritedType": 3
              },
              {
                "nid": 320,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [
                  {
                    "nid": 10000,
                    "strtype": "_style/StyleState",
                    "strval": "DEFAULT",
                    "childs": [
                      {
                        "nid": 10710,
                        "strtype": "_style/Border_Color",
                        "intarray": [
                          252,
                          255,
                          0,
                          255
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": 10720,
                        "strtype": "_style/Border width",
                        "integer": 1,
                        "InheritedType": 6
                      }
                    ],
                    "InheritedType": 1
                  }
                ],
                "nid": 1010,
                "strtype": "CONTAINER/Style_main",
                "strval": "lv.PART.MAIN, Rectangle, Pad, Text, Transform",
                "InheritedType": 11
              },
              {
                "part": "lv.PART.SCROLLBAR",
                "childs": [],
                "nid": 1020,
                "strtype": "CONTAINER/Style_scrollbar",
                "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
                "InheritedType": 11
              }
            ],
            "saved_objtypeKey": "CONTAINER",
            "tree_closed": true
          },
          {
            "guid": "GUID28468250-443402S17935461",
            "deepid": -7896076,
            "children": [
              {
                "guid": "GUID52465204-443400S798461",
                "deepid": 898676376,
                "dont_export": false,
                "locked": false,
                "properties": [
                  {
                    "nid": 10,
                    "strtype": "OBJECT/Name",
                    "strval": "LabelSSID",
                    "InheritedType": 10
                  },
                  {
                    "nid": 20,
                    "strtype": "OBJECT/Layout",
                    "InheritedType": 1
                  },
                  {
                    "Flow": 0,
                    "Wrap": false,
                    "Reversed": false,
                    "MainAlignment": 0,
                    "CrossAlignment": 0,
                    "TrackAlignment": 0,
                    "LayoutType": 0,
                    "nid": 30,
                    "strtype": "OBJECT/Layout_type",
                    "strval": "No_layout",
                    "InheritedType": 13
                  },
                  {
                    "nid": 40,
                    "strtype": "OBJECT/Transform",
                    "InheritedType": 1
                  },
                  {
                    "nid": 50,
                    "flags": 17,
                    "strtype": "OBJECT/Position",
                    "intarray": [
                      0,
                      0
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 60,
                    "flags": 51,
                    "strtype": "OBJECT/Size",
                    "intarray": [
                      1,
                      1
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 70,
                    "strtype": "OBJECT/Align",
                    "strval": "CENTER",
                    "InheritedType": 3
                  },
                  {
                    "nid": 90,
                    "flags": 1048576,
                    "strtype": "OBJECT/Flags",
                    "InheritedType": 1
                  },
                  {
                    "nid": 110,
                    "strtype": "OBJECT/Clickable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 225,
                    "flags": 1048576,
                    "strtype": "OBJECT/Scrolling",
                    "InheritedType": 1
                  },
                  {
                    "nid": 300,
                    "strtype": "OBJECT/Scrollbar_mode",
                    "strval": "AUTO",
                    "InheritedType": 3
                  },
                  {
                    "nid": 310,
                    "strtype": "OBJECT/Scroll_direction",
                    "strval": "ALL",
                    "InheritedType": 3
                  },
                  {
                    "nid": 314,
                    "strtype": "OBJECT/Scroll_snap_x",
                    "strval": "NONE",
                    "InheritedType": 3
                  },
                  {
                    "nid": 315,
                    "strtype": "OBJECT/Scroll_snap_y",
                    "strval": "NONE",
                    "InheritedType": 3
                  },
                  {
                    "nid": 320,
                    "flags": 1048576,
                    "strtype": "OBJECT/States",
                    "InheritedType": 1
                  },
                  {
                    "nid": 1010,
                    "strtype": "LABEL/Label",
                    "InheritedType": 1
                  },
                  {
                    "nid": 1020,
                    "strtype": "LABEL/Long_mode",
                    "strval": "WRAP",
                    "InheritedType": 3
                  },
                  {
                    "nid": 1030,
                    "strtype": "LABEL/Text",
                    "strval": "카인드 V3.0-CD-081",
                    "InheritedType": 10
                  },
                  {
                    "part": "lv.PART.MAIN",
                    "childs": [
                      {
                        "nid": 10000,
                        "strtype": "_style/StyleState",
                        "strval": "DEFAULT",
                        "childs": [
                          {
                            "nid": 10410,
                            "strtype": "_style/Text_Color",
                            "intarray": [
                              0,
                              0,
                              0,
                              255
                            ],
                            "InheritedType": 7
                          },
                          {
                            "nid": 10450,
                            "strtype": "_style/Text_Font",
                            "strval": "SOYOMapleBold14",
                            "InheritedType": 3
                          }
                        ],
                        "InheritedType": 1
                      }
                    ],
                    "nid": 1040,
                    "strtype": "LABEL/Style_main",
                    "strval": "lv.PART.MAIN, Text, Rectangle, Pad, Transform",
                    "InheritedType": 11
                  },
                  {
                    "nid": 1050,
                    "strtype": "LABEL/Recolor",
                    "strval": "False",
                    "InheritedType": 2
                  }
                ],
                "saved_objtypeKey": "LABEL"
              }
            ],
            "dont_export": false,
            "locked": false,
            "properties": [
              {
                "nid": 10,
                "strtype": "OBJECT/Name",
                "strval": "Container1",
                "InheritedType": 10
              },
              {
                "nid": 20,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": 30,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": 40,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": 50,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  0,
                  -18
                ],
                "InheritedType": 7
              },
              {
                "nid": 60,
                "flags": 17,
                "strtype": "OBJECT/Size",
                "intarray": [
                  150,
                  25
                ],
                "InheritedType": 7
              },
              {
                "nid": 70,
                "strtype": "OBJECT/Align",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "nid": 90,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": 110,
                "strtype": "OBJECT/Clickable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 225,
                "flags": 1048576,
                "strtype": "OBJECT/Scrolling",
                "InheritedType": 1
              },
              {
                "nid": 230,
                "strtype": "OBJECT/Scrollable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 300,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": 310,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": 314,
                "strtype": "OBJECT/Scroll_snap_x",
                "strval": "NONE",
                "InheritedType": 3
              },
              {
                "nid": 315,
                "strtype": "OBJECT/Scroll_snap_y",
                "strval": "NONE",
                "InheritedType": 3
              },
              {
                "nid": 320,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [
                  {
                    "nid": 10000,
                    "strtype": "_style/StyleState",
                    "strval": "DEFAULT",
                    "childs": [
                      {
                        "nid": 10520,
                        "strtype": "_style/Bg_Color",
                        "intarray": [
                          59,
                          255,
                          0,
                          255
                        ],
                        "InheritedType": 7
                      }
                    ],
                    "InheritedType": 1
                  }
                ],
                "nid": 1010,
                "strtype": "CONTAINER/Style_main",
                "strval": "lv.PART.MAIN, Rectangle, Pad, Text, Transform",
                "InheritedType": 11
              },
              {
                "part": "lv.PART.SCROLLBAR",
                "childs": [],
                "nid": 1020,
                "strtype": "CONTAINER/Style_scrollbar",
                "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
                "InheritedType": 11
              }
            ],
            "saved_objtypeKey": "CONTAINER"
          },
          {
            "guid": "GUID13221914-443405S890461",
            "deepid": -7896076,
            "children": [
              {
                "guid": "GUID3519414-443404S890461",
                "deepid": 898676376,
                "dont_export": false,
                "locked": false,
                "properties": [
                  {
                    "nid": 10,
                    "strtype": "OBJECT/Name",
                    "strval": "LabelPSWD",
                    "InheritedType": 10
                  },
                  {
                    "nid": 20,
                    "strtype": "OBJECT/Layout",
                    "InheritedType": 1
                  },
                  {
                    "Flow": 0,
                    "Wrap": false,
                    "Reversed": false,
                    "MainAlignment": 0,
                    "CrossAlignment": 0,
                    "TrackAlignment": 0,
                    "LayoutType": 0,
                    "nid": 30,
                    "strtype": "OBJECT/Layout_type",
                    "strval": "No_layout",
                    "InheritedType": 13
                  },
                  {
                    "nid": 40,
                    "strtype": "OBJECT/Transform",
                    "InheritedType": 1
                  },
                  {
                    "nid": 50,
                    "flags": 17,
                    "strtype": "OBJECT/Position",
                    "intarray": [
                      0,
                      0
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 60,
                    "flags": 51,
                    "strtype": "OBJECT/Size",
                    "intarray": [
                      1,
                      1
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 70,
                    "strtype": "OBJECT/Align",
                    "strval": "CENTER",
                    "InheritedType": 3
                  },
                  {
                    "nid": 90,
                    "flags": 1048576,
                    "strtype": "OBJECT/Flags",
                    "InheritedType": 1
                  },
                  {
                    "nid": 110,
                    "strtype": "OBJECT/Clickable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 225,
                    "flags": 1048576,
                    "strtype": "OBJECT/Scrolling",
                    "InheritedType": 1
                  },
                  {
                    "nid": 300,
                    "strtype": "OBJECT/Scrollbar_mode",
                    "strval": "AUTO",
                    "InheritedType": 3
                  },
                  {
                    "nid": 310,
                    "strtype": "OBJECT/Scroll_direction",
                    "strval": "ALL",
                    "InheritedType": 3
                  },
                  {
                    "nid": 314,
                    "strtype": "OBJECT/Scroll_snap_x",
                    "strval": "NONE",
                    "InheritedType": 3
                  },
                  {
                    "nid": 315,
                    "strtype": "OBJECT/Scroll_snap_y",
                    "strval": "NONE",
                    "InheritedType": 3
                  },
                  {
                    "nid": 320,
                    "flags": 1048576,
                    "strtype": "OBJECT/States",
                    "InheritedType": 1
                  },
                  {
                    "nid": 1010,
                    "strtype": "LABEL/Label",
                    "InheritedType": 1
                  },
                  {
                    "nid": 1020,
                    "strtype": "LABEL/Long_mode",
                    "strval": "WRAP",
                    "InheritedType": 3
                  },
                  {
                    "nid": 1030,
                    "strtype": "LABEL/Text",
                    "strval": "13250302081",
                    "InheritedType": 10
                  },
                  {
                    "part": "lv.PART.MAIN",
                    "childs": [
                      {
                        "nid": 10000,
                        "strtype": "_style/StyleState",
                        "strval": "DEFAULT",
                        "childs": [
                          {
                            "nid": 10410,
                            "strtype": "_style/Text_Color",
                            "intarray": [
                              0,
                              0,
                              0,
                              255
                            ],
                            "InheritedType": 7
                          },
                          {
                            "nid": 10450,
                            "strtype": "_style/Text_Font",
                            "strval": "SOYOMapleBold18",
                            "InheritedType": 3
                          }
                        ],
                        "InheritedType": 1
                      }
                    ],
                    "nid": 1040,
                    "strtype": "LABEL/Style_main",
                    "strval": "lv.PART.MAIN, Text, Rectangle, Pad, Transform",
                    "InheritedType": 11
                  },
                  {
                    "nid": 1050,
                    "strtype": "LABEL/Recolor",
                    "strval": "False",
                    "InheritedType": 2
                  }
                ],
                "saved_objtypeKey": "LABEL"
              }
            ],
            "dont_export": false,
            "locked": false,
            "properties": [
              {
                "nid": 10,
                "strtype": "OBJECT/Name",
                "strval": "Container2",
                "InheritedType": 10
              },
              {
                "nid": 20,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": 30,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": 40,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": 50,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  0,
                  18
                ],
                "InheritedType": 7
              },
              {
                "nid": 60,
                "flags": 17,
                "strtype": "OBJECT/Size",
                "intarray": [
                  150,
                  26
                ],
                "InheritedType": 7
              },
              {
                "nid": 70,
                "strtype": "OBJECT/Align",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "nid": 90,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": 110,
                "strtype": "OBJECT/Clickable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 225,
                "flags": 1048576,
                "strtype": "OBJECT/Scrolling",
                "InheritedType": 1
              },
              {
                "nid": 230,
                "strtype": "OBJECT/Scrollable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 300,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": 310,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": 314,
                "strtype": "OBJECT/Scroll_snap_x",
                "strval": "NONE",
                "InheritedType": 3
              },
              {
                "nid": 315,
                "strtype": "OBJECT/Scroll_snap_y",
                "strval": "NONE",
                "InheritedType": 3
              },
              {
                "nid": 320,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [
                  {
                    "nid": 10000,
                    "strtype": "_style/StyleState",
                    "strval": "DEFAULT",
                    "childs": [
                      {
                        "nid": 10520,
                        "strtype": "_style/Bg_Color",
                        "intarray": [
                          59,
                          255,
                          0,
                          255
                        ],
                        "InheritedType": 7
                      }
                    ],
                    "InheritedType": 1
                  }
                ],
                "nid": 1010,
                "strtype": "CONTAINER/Style_main",
                "strval": "lv.PART.MAIN, Rectangle, Pad, Text, Transform",
                "InheritedType": 11
              },
              {
                "part": "lv.PART.SCROLLBAR",
                "childs": [],
                "nid": 1020,
                "strtype": "CONTAINER/Style_scrollbar",
                "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
                "InheritedType": 11
              }
            ],
            "saved_objtypeKey": "CONTAINER"
          }
        ],
        "isPage": true,
        "editor_posx": 200,
        "editor_posy": -200,
        "dont_export": false,
        "locked": false,
        "properties": [
          {
            "nid": 1386481641,
            "strtype": "OBJECT/Name",
            "strval": "ScreenHome",
            "InheritedType": 10
          },
          {
            "nid": 1495129601,
            "strtype": "OBJECT/Layout",
            "InheritedType": 1
          },
          {
            "Flow": 0,
            "Wrap": false,
            "Reversed": false,
            "MainAlignment": 0,
            "CrossAlignment": 0,
            "TrackAlignment": 0,
            "LayoutType": 0,
            "nid": 1870109786,
            "strtype": "OBJECT/Layout_type",
            "strval": "No_layout",
            "InheritedType": 13
          },
          {
            "nid": 1188025472,
            "strtype": "OBJECT/Transform",
            "InheritedType": 1
          },
          {
            "nid": 1339701110,
            "flags": 1048576,
            "strtype": "OBJECT/Flags",
            "InheritedType": 1
          },
          {
            "nid": 225,
            "flags": 1048576,
            "strtype": "OBJECT/Scrolling",
            "InheritedType": 1
          },
          {
            "nid": -1762568590,
            "strtype": "OBJECT/Scrollable",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 341706283,
            "strtype": "OBJECT/Scrollbar_mode",
            "strval": "AUTO",
            "InheritedType": 3
          },
          {
            "nid": 1431276127,
            "strtype": "OBJECT/Scroll_direction",
            "strval": "ALL",
            "InheritedType": 3
          },
          {
            "nid": 314,
            "strtype": "OBJECT/Scroll_snap_x",
            "strval": "NONE",
            "InheritedType": 3
          },
          {
            "nid": 315,
            "strtype": "OBJECT/Scroll_snap_y",
            "strval": "NONE",
            "InheritedType": 3
          },
          {
            "nid": 629607974,
            "flags": 1048576,
            "strtype": "OBJECT/States",
            "InheritedType": 1
          },
          {
            "nid": -1760665500,
            "strtype": "SCREEN/Edited",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -1676882425,
            "strtype": "SCREEN/Screen",
            "InheritedType": 1
          },
          {
            "nid": -283248349,
            "strtype": "SCREEN/Temporary",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "part": "lv.PART.MAIN",
            "childs": [],
            "nid": -788265274,
            "strtype": "SCREEN/Style_main",
            "strval": "lv.PART.MAIN, Rectangle, Pad, Text",
            "InheritedType": 11
          },
          {
            "part": "lv.PART.SCROLLBAR",
            "childs": [],
            "nid": -981736590,
            "strtype": "SCREEN/Style_scrollbar",
            "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
            "InheritedType": 11
          },
          {
            "disabled": false,
            "nid": 1000000,
            "strtype": "_event/EventHandler",
            "strval": "SCREEN_LOADED",
            "childs": [
              {
                "nid": 1000001,
                "strtype": "_event/name",
                "strval": "Event1",
                "InheritedType": 10
              },
              {
                "nid": 1000002,
                "strtype": "_event/condition_C",
                "strval": "",
                "InheritedType": 10
              },
              {
                "nid": 1000003,
                "strtype": "_event/condition_P",
                "strval": "",
                "InheritedType": 10
              },
              {
                "nid": 1000004,
                "strtype": "_event/action",
                "strval": "CHANGE SCREEN",
                "childs": [
                  {
                    "nid": 1000005,
                    "strtype": "CHANGE SCREEN/Name",
                    "strval": "CHANGE SCREEN",
                    "InheritedType": 10
                  },
                  {
                    "nid": 1000006,
                    "strtype": "CHANGE SCREEN/Call",
                    "strval": "ChangeScreen( <{Screen_to}>, lv.SCR_LOAD_ANIM.<{Fade_mode}>, <{Speed}>, <{Delay}>)",
                    "InheritedType": 10
                  },
                  {
                    "nid": 1000007,
                    "strtype": "CHANGE SCREEN/CallC",
                    "strval": "_ui_screen_change( &<{Screen_to}>, LV_SCR_LOAD_ANIM_<{Fade_mode}>, <{Speed}>, <{Delay}>, &<{Screen_to}>_screen_init);",
                    "InheritedType": 10
                  },
                  {
                    "nid": 1000008,
                    "strtype": "CHANGE SCREEN/Screen_to",
                    "strval": "GUID51025086-207186S750462",
                    "InheritedType": 9
                  },
                  {
                    "nid": 1000009,
                    "strtype": "CHANGE SCREEN/Fade_mode",
                    "strval": "FADE_ON",
                    "InheritedType": 3
                  },
                  {
                    "nid": 1000010,
                    "strtype": "CHANGE SCREEN/Speed",
                    "integer": 500,
                    "InheritedType": 6
                  },
                  {
                    "nid": 1000011,
                    "strtype": "CHANGE SCREEN/Delay",
                    "integer": 5000,
                    "InheritedType": 6
                  }
                ],
                "InheritedType": 10
              }
            ],
            "InheritedType": 4
          }
        ],
        "saved_objtypeKey": "SCREEN"
      },
      {
        "guid": "GUID22313341-443408S415461",
        "deepid": 1323846510,
        "children": [
          {
            "guid": "GUID6455031-443412S17520461",
            "deepid": 125903693,
            "dont_export": false,
            "locked": false,
            "properties": [
              {
                "nid": 10,
                "strtype": "OBJECT/Name",
                "strval": "Image1",
                "InheritedType": 10
              },
              {
                "nid": 20,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": 30,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": 40,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": 50,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  0,
                  2
                ],
                "InheritedType": 7
              },
              {
                "nid": 60,
                "flags": 51,
                "strtype": "OBJECT/Size",
                "intarray": [
                  1,
                  1
                ],
                "InheritedType": 7
              },
              {
                "nid": 70,
                "strtype": "OBJECT/Align",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "nid": 90,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": 110,
                "strtype": "OBJECT/Clickable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 150,
                "strtype": "OBJECT/Adv_hittest",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 225,
                "flags": 1048576,
                "strtype": "OBJECT/Scrolling",
                "InheritedType": 1
              },
              {
                "nid": 230,
                "strtype": "OBJECT/Scrollable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 300,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": 310,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": 314,
                "strtype": "OBJECT/Scroll_snap_x",
                "strval": "NONE",
                "InheritedType": 3
              },
              {
                "nid": 315,
                "strtype": "OBJECT/Scroll_snap_y",
                "strval": "NONE",
                "InheritedType": 3
              },
              {
                "nid": 320,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": 1010,
                "strtype": "IMAGE/Image",
                "InheritedType": 1
              },
              {
                "nid": 1020,
                "strtype": "IMAGE/Asset",
                "strval": "assets/카인드로고2.png",
                "InheritedType": 5
              },
              {
                "nid": 1030,
                "strtype": "IMAGE/Pivot",
                "intarray": [
                  0,
                  0
                ],
                "InheritedType": 7
              },
              {
                "nid": 1040,
                "strtype": "IMAGE/Rotation",
                "InheritedType": 6
              },
              {
                "nid": 1050,
                "strtype": "IMAGE/Scale",
                "integer": 230,
                "InheritedType": 6
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [],
                "nid": 1060,
                "strtype": "IMAGE/Style_main",
                "strval": "lv.PART.MAIN, Rectangle, Image, Transform",
                "InheritedType": 11
              }
            ],
            "saved_objtypeKey": "IMAGE",
            "tree_closed": true
          }
        ],
        "isPage": true,
        "editor_posx": 580,
        "editor_posy": -200,
        "dont_export": false,
        "locked": false,
        "properties": [
          {
            "nid": 10,
            "strtype": "OBJECT/Name",
            "strval": "ScreenLogo",
            "InheritedType": 10
          },
          {
            "nid": 20,
            "strtype": "OBJECT/Layout",
            "InheritedType": 1
          },
          {
            "Flow": 0,
            "Wrap": false,
            "Reversed": false,
            "MainAlignment": 0,
            "CrossAlignment": 0,
            "TrackAlignment": 0,
            "LayoutType": 0,
            "nid": 30,
            "strtype": "OBJECT/Layout_type",
            "strval": "No_layout",
            "InheritedType": 13
          },
          {
            "nid": 40,
            "strtype": "OBJECT/Transform",
            "InheritedType": 1
          },
          {
            "nid": 90,
            "flags": 1048576,
            "strtype": "OBJECT/Flags",
            "InheritedType": 1
          },
          {
            "nid": 225,
            "flags": 1048576,
            "strtype": "OBJECT/Scrolling",
            "InheritedType": 1
          },
          {
            "nid": 230,
            "strtype": "OBJECT/Scrollable",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 300,
            "strtype": "OBJECT/Scrollbar_mode",
            "strval": "AUTO",
            "InheritedType": 3
          },
          {
            "nid": 310,
            "strtype": "OBJECT/Scroll_direction",
            "strval": "ALL",
            "InheritedType": 3
          },
          {
            "nid": 314,
            "strtype": "OBJECT/Scroll_snap_x",
            "strval": "NONE",
            "InheritedType": 3
          },
          {
            "nid": 315,
            "strtype": "OBJECT/Scroll_snap_y",
            "strval": "NONE",
            "InheritedType": 3
          },
          {
            "nid": 320,
            "flags": 1048576,
            "strtype": "OBJECT/States",
            "InheritedType": 1
          },
          {
            "nid": 1010,
            "strtype": "SCREEN/Screen",
            "InheritedType": 1
          },
          {
            "nid": 1020,
            "strtype": "SCREEN/Temporary",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "part": "lv.PART.MAIN",
            "childs": [],
            "nid": 1040,
            "strtype": "SCREEN/Style_main",
            "strval": "lv.PART.MAIN, Rectangle, Pad, Text",
            "InheritedType": 11
          },
          {
            "part": "lv.PART.SCROLLBAR",
            "childs": [],
            "nid": 1050,
            "strtype": "SCREEN/Style_scrollbar",
            "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
            "InheritedType": 11
          }
        ],
        "saved_objtypeKey": "SCREEN"
      },
      {
        "guid": "GUID51025086-207186S750462",
        "deepid": -1988956295,
        "children": [
          {
            "guid": "GUID63185688-207188S57267462",
            "deepid": -1116123681,
            "dont_export": false,
            "locked": false,
            "properties": [
              {
                "nid": 10,
                "strtype": "OBJECT/Name",
                "strval": "TextArea1",
                "InheritedType": 10
              },
              {
                "nid": 20,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": 30,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": 40,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": 50,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  0,
                  0
                ],
                "InheritedType": 7
              },
              {
                "nid": 60,
                "flags": 17,
                "strtype": "OBJECT/Size",
                "intarray": [
                  160,
                  80
                ],
                "InheritedType": 7
              },
              {
                "nid": 70,
                "strtype": "OBJECT/Align",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "nid": 90,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": 110,
                "strtype": "OBJECT/Clickable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 225,
                "flags": 1048576,
                "strtype": "OBJECT/Scrolling",
                "InheritedType": 1
              },
              {
                "nid": 300,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": 310,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": 314,
                "strtype": "OBJECT/Scroll_snap_x",
                "strval": "NONE",
                "InheritedType": 3
              },
              {
                "nid": 315,
                "strtype": "OBJECT/Scroll_snap_y",
                "strval": "NONE",
                "InheritedType": 3
              },
              {
                "nid": 320,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": 1010,
                "strtype": "TEXTAREA/TextArea",
                "InheritedType": 1
              },
              {
                "nid": 1020,
                "flags": 4194304,
                "strtype": "TEXTAREA/Text",
                "strval": "",
                "InheritedType": 10
              },
              {
                "nid": 1030,
                "strtype": "TEXTAREA/Placeholder",
                "strval": "",
                "InheritedType": 10
              },
              {
                "nid": 1040,
                "strtype": "TEXTAREA/One_line_mode",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1050,
                "strtype": "TEXTAREA/Password_mode",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1060,
                "strtype": "TEXTAREA/Accepted_characters",
                "strval": "",
                "InheritedType": 10
              },
              {
                "nid": 1070,
                "strtype": "TEXTAREA/Max_text_length",
                "integer": 98989898,
                "InheritedType": 6
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [
                  {
                    "nid": 10000,
                    "strtype": "_style/StyleState",
                    "strval": "DEFAULT",
                    "childs": [
                      {
                        "nid": 10450,
                        "strtype": "_style/Text_Font",
                        "strval": "SOYOMapleBold12",
                        "InheritedType": 3
                      },
                      {
                        "nid": 10510,
                        "strtype": "_style/Bg_Radius",
                        "InheritedType": 6
                      },
                      {
                        "nid": 10720,
                        "strtype": "_style/Border width",
                        "InheritedType": 6
                      }
                    ],
                    "InheritedType": 1
                  }
                ],
                "nid": 1080,
                "strtype": "TEXTAREA/Style_main",
                "strval": "lv.PART.MAIN, Text, Rectangle, Pad, Transform",
                "InheritedType": 11
              },
              {
                "part": "lv.PART.SELECTED",
                "childs": [],
                "nid": 1090,
                "strtype": "TEXTAREA/Style_selected",
                "strval": "lv.PART.SELECTED, Text, Rectangle",
                "InheritedType": 11
              },
              {
                "part": "lv.PART.CURSOR",
                "childs": [],
                "nid": 1100,
                "strtype": "TEXTAREA/Style_cursor",
                "strval": "lv.PART.CURSOR, Text, Rectangle",
                "InheritedType": 11
              },
              {
                "part": "lv.PART_TEXTAREA.PLACEHOLDER",
                "childs": [],
                "nid": 1110,
                "strtype": "TEXTAREA/Style_placeholder",
                "strval": "lv.PART_TEXTAREA.PLACEHOLDER, Text",
                "InheritedType": 11
              },
              {
                "nid": 1120,
                "strtype": "TEXTAREA/TextAlign",
                "strval": "TOP_LEFT",
                "InheritedType": 3
              }
            ],
            "saved_objtypeKey": "TEXTAREA"
          },
          {
            "guid": "GUID80278828-988624S765463",
            "deepid": 305006908,
            "children": [
              {
                "guid": "GUID58234401-988626S39488463",
                "deepid": 1774554738,
                "dont_export": false,
                "locked": false,
                "properties": [
                  {
                    "nid": 10,
                    "strtype": "OBJECT/Name",
                    "strval": "LabelCount",
                    "InheritedType": 10
                  },
                  {
                    "nid": 20,
                    "strtype": "OBJECT/Layout",
                    "InheritedType": 1
                  },
                  {
                    "Flow": 0,
                    "Wrap": false,
                    "Reversed": false,
                    "MainAlignment": 0,
                    "CrossAlignment": 0,
                    "TrackAlignment": 0,
                    "LayoutType": 0,
                    "nid": 30,
                    "strtype": "OBJECT/Layout_type",
                    "strval": "No_layout",
                    "InheritedType": 13
                  },
                  {
                    "nid": 40,
                    "strtype": "OBJECT/Transform",
                    "InheritedType": 1
                  },
                  {
                    "nid": 50,
                    "flags": 17,
                    "strtype": "OBJECT/Position",
                    "intarray": [
                      0,
                      -27
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 60,
                    "flags": 51,
                    "strtype": "OBJECT/Size",
                    "intarray": [
                      1,
                      1
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 70,
                    "strtype": "OBJECT/Align",
                    "strval": "CENTER",
                    "InheritedType": 3
                  },
                  {
                    "nid": 90,
                    "flags": 1048576,
                    "strtype": "OBJECT/Flags",
                    "InheritedType": 1
                  },
                  {
                    "nid": 110,
                    "strtype": "OBJECT/Clickable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 225,
                    "flags": 1048576,
                    "strtype": "OBJECT/Scrolling",
                    "InheritedType": 1
                  },
                  {
                    "nid": 300,
                    "strtype": "OBJECT/Scrollbar_mode",
                    "strval": "AUTO",
                    "InheritedType": 3
                  },
                  {
                    "nid": 310,
                    "strtype": "OBJECT/Scroll_direction",
                    "strval": "ALL",
                    "InheritedType": 3
                  },
                  {
                    "nid": 314,
                    "strtype": "OBJECT/Scroll_snap_x",
                    "strval": "NONE",
                    "InheritedType": 3
                  },
                  {
                    "nid": 315,
                    "strtype": "OBJECT/Scroll_snap_y",
                    "strval": "NONE",
                    "InheritedType": 3
                  },
                  {
                    "nid": 320,
                    "flags": 1048576,
                    "strtype": "OBJECT/States",
                    "InheritedType": 1
                  },
                  {
                    "nid": 1010,
                    "strtype": "LABEL/Label",
                    "InheritedType": 1
                  },
                  {
                    "nid": 1020,
                    "strtype": "LABEL/Long_mode",
                    "strval": "WRAP",
                    "InheritedType": 3
                  },
                  {
                    "nid": 1030,
                    "strtype": "LABEL/Text",
                    "strval": "0",
                    "InheritedType": 10
                  },
                  {
                    "part": "lv.PART.MAIN",
                    "childs": [
                      {
                        "nid": 10000,
                        "strtype": "_style/StyleState",
                        "strval": "DEFAULT",
                        "childs": [
                          {
                            "nid": 10450,
                            "strtype": "_style/Text_Font",
                            "strval": "SOYOMapleBold12",
                            "InheritedType": 3
                          }
                        ],
                        "InheritedType": 1
                      }
                    ],
                    "nid": 1040,
                    "strtype": "LABEL/Style_main",
                    "strval": "lv.PART.MAIN, Text, Rectangle, Pad, Transform",
                    "InheritedType": 11
                  },
                  {
                    "nid": 1050,
                    "strtype": "LABEL/Recolor",
                    "strval": "False",
                    "InheritedType": 2
                  }
                ],
                "saved_objtypeKey": "LABEL"
              },
              {
                "guid": "GUID82228456-988628S52800463",
                "deepid": 634312874,
                "dont_export": false,
                "locked": false,
                "properties": [
                  {
                    "nid": 10,
                    "strtype": "OBJECT/Name",
                    "strval": "ImageNetWork",
                    "InheritedType": 10
                  },
                  {
                    "nid": 20,
                    "strtype": "OBJECT/Layout",
                    "InheritedType": 1
                  },
                  {
                    "Flow": 0,
                    "Wrap": false,
                    "Reversed": false,
                    "MainAlignment": 0,
                    "CrossAlignment": 0,
                    "TrackAlignment": 0,
                    "LayoutType": 0,
                    "nid": 30,
                    "strtype": "OBJECT/Layout_type",
                    "strval": "No_layout",
                    "InheritedType": 13
                  },
                  {
                    "nid": 40,
                    "strtype": "OBJECT/Transform",
                    "InheritedType": 1
                  },
                  {
                    "nid": 50,
                    "flags": 17,
                    "strtype": "OBJECT/Position",
                    "intarray": [
                      0,
                      0
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 60,
                    "flags": 51,
                    "strtype": "OBJECT/Size",
                    "intarray": [
                      1,
                      1
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 70,
                    "strtype": "OBJECT/Align",
                    "strval": "CENTER",
                    "InheritedType": 3
                  },
                  {
                    "nid": 90,
                    "flags": 1048576,
                    "strtype": "OBJECT/Flags",
                    "InheritedType": 1
                  },
                  {
                    "nid": 100,
                    "strtype": "OBJECT/Hidden",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 110,
                    "strtype": "OBJECT/Clickable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 150,
                    "strtype": "OBJECT/Adv_hittest",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 225,
                    "flags": 1048576,
                    "strtype": "OBJECT/Scrolling",
                    "InheritedType": 1
                  },
                  {
                    "nid": 230,
                    "strtype": "OBJECT/Scrollable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 300,
                    "strtype": "OBJECT/Scrollbar_mode",
                    "strval": "AUTO",
                    "InheritedType": 3
                  },
                  {
                    "nid": 310,
                    "strtype": "OBJECT/Scroll_direction",
                    "strval": "ALL",
                    "InheritedType": 3
                  },
                  {
                    "nid": 314,
                    "strtype": "OBJECT/Scroll_snap_x",
                    "strval": "NONE",
                    "InheritedType": 3
                  },
                  {
                    "nid": 315,
                    "strtype": "OBJECT/Scroll_snap_y",
                    "strval": "NONE",
                    "InheritedType": 3
                  },
                  {
                    "nid": 320,
                    "flags": 1048576,
                    "strtype": "OBJECT/States",
                    "InheritedType": 1
                  },
                  {
                    "nid": 1010,
                    "strtype": "IMAGE/Image",
                    "InheritedType": 1
                  },
                  {
                    "nid": 1020,
                    "strtype": "IMAGE/Asset",
                    "strval": "assets/network.png",
                    "InheritedType": 5
                  },
                  {
                    "nid": 1030,
                    "strtype": "IMAGE/Pivot",
                    "intarray": [
                      0,
                      0
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 1040,
                    "strtype": "IMAGE/Rotation",
                    "InheritedType": 6
                  },
                  {
                    "nid": 1050,
                    "strtype": "IMAGE/Scale",
                    "integer": 120,
                    "InheritedType": 6
                  },
                  {
                    "part": "lv.PART.MAIN",
                    "childs": [],
                    "nid": 1060,
                    "strtype": "IMAGE/Style_main",
                    "strval": "lv.PART.MAIN, Rectangle, Image, Transform",
                    "InheritedType": 11
                  }
                ],
                "saved_objtypeKey": "IMAGE"
              },
              {
                "guid": "GUID29811845-988630S59655463",
                "deepid": 634312874,
                "dont_export": false,
                "locked": false,
                "properties": [
                  {
                    "nid": 10,
                    "strtype": "OBJECT/Name",
                    "strval": "ImageWiFi",
                    "InheritedType": 10
                  },
                  {
                    "nid": 20,
                    "strtype": "OBJECT/Layout",
                    "InheritedType": 1
                  },
                  {
                    "Flow": 0,
                    "Wrap": false,
                    "Reversed": false,
                    "MainAlignment": 0,
                    "CrossAlignment": 0,
                    "TrackAlignment": 0,
                    "LayoutType": 0,
                    "nid": 30,
                    "strtype": "OBJECT/Layout_type",
                    "strval": "No_layout",
                    "InheritedType": 13
                  },
                  {
                    "nid": 40,
                    "strtype": "OBJECT/Transform",
                    "InheritedType": 1
                  },
                  {
                    "nid": 50,
                    "flags": 17,
                    "strtype": "OBJECT/Position",
                    "intarray": [
                      0,
                      26
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 60,
                    "flags": 51,
                    "strtype": "OBJECT/Size",
                    "intarray": [
                      1,
                      1
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 70,
                    "strtype": "OBJECT/Align",
                    "strval": "CENTER",
                    "InheritedType": 3
                  },
                  {
                    "nid": 90,
                    "flags": 1048576,
                    "strtype": "OBJECT/Flags",
                    "InheritedType": 1
                  },
                  {
                    "nid": 100,
                    "strtype": "OBJECT/Hidden",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 110,
                    "strtype": "OBJECT/Clickable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 150,
                    "strtype": "OBJECT/Adv_hittest",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 225,
                    "flags": 1048576,
                    "strtype": "OBJECT/Scrolling",
                    "InheritedType": 1
                  },
                  {
                    "nid": 230,
                    "strtype": "OBJECT/Scrollable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 300,
                    "strtype": "OBJECT/Scrollbar_mode",
                    "strval": "AUTO",
                    "InheritedType": 3
                  },
                  {
                    "nid": 310,
                    "strtype": "OBJECT/Scroll_direction",
                    "strval": "ALL",
                    "InheritedType": 3
                  },
                  {
                    "nid": 314,
                    "strtype": "OBJECT/Scroll_snap_x",
                    "strval": "NONE",
                    "InheritedType": 3
                  },
                  {
                    "nid": 315,
                    "strtype": "OBJECT/Scroll_snap_y",
                    "strval": "NONE",
                    "InheritedType": 3
                  },
                  {
                    "nid": 320,
                    "flags": 1048576,
                    "strtype": "OBJECT/States",
                    "InheritedType": 1
                  },
                  {
                    "nid": 1010,
                    "strtype": "IMAGE/Image",
                    "InheritedType": 1
                  },
                  {
                    "nid": 1020,
                    "strtype": "IMAGE/Asset",
                    "strval": "assets/wifi.png",
                    "InheritedType": 5
                  },
                  {
                    "nid": 1030,
                    "strtype": "IMAGE/Pivot",
                    "intarray": [
                      0,
                      0
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": 1040,
                    "strtype": "IMAGE/Rotation",
                    "InheritedType": 6
                  },
                  {
                    "nid": 1050,
                    "strtype": "IMAGE/Scale",
                    "integer": 120,
                    "InheritedType": 6
                  },
                  {
                    "part": "lv.PART.MAIN",
                    "childs": [],
                    "nid": 1060,
                    "strtype": "IMAGE/Style_main",
                    "strval": "lv.PART.MAIN, Rectangle, Image, Transform",
                    "InheritedType": 11
                  }
                ],
                "saved_objtypeKey": "IMAGE",
                "tree_closed": true
              }
            ],
            "dont_export": false,
            "locked": false,
            "properties": [
              {
                "nid": 10,
                "strtype": "OBJECT/Name",
                "strval": "Container4",
                "InheritedType": 10
              },
              {
                "nid": 20,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": 30,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": 40,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": 50,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  57,
                  0
                ],
                "InheritedType": 7
              },
              {
                "nid": 60,
                "flags": 17,
                "strtype": "OBJECT/Size",
                "intarray": [
                  41,
                  80
                ],
                "InheritedType": 7
              },
              {
                "nid": 70,
                "strtype": "OBJECT/Align",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "nid": 90,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": 110,
                "strtype": "OBJECT/Clickable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 225,
                "flags": 1048576,
                "strtype": "OBJECT/Scrolling",
                "InheritedType": 1
              },
              {
                "nid": 230,
                "strtype": "OBJECT/Scrollable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 300,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": 310,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": 314,
                "strtype": "OBJECT/Scroll_snap_x",
                "strval": "NONE",
                "InheritedType": 3
              },
              {
                "nid": 315,
                "strtype": "OBJECT/Scroll_snap_y",
                "strval": "NONE",
                "InheritedType": 3
              },
              {
                "nid": 320,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [
                  {
                    "nid": 10000,
                    "strtype": "_style/StyleState",
                    "strval": "DEFAULT",
                    "childs": [
                      {
                        "nid": 10520,
                        "strtype": "_style/Bg_Color",
                        "intarray": [
                          0,
                          13,
                          254,
                          255
                        ],
                        "InheritedType": 7
                      }
                    ],
                    "InheritedType": 1
                  }
                ],
                "nid": 1010,
                "strtype": "CONTAINER/Style_main",
                "strval": "lv.PART.MAIN, Rectangle, Pad, Text, Transform",
                "InheritedType": 11
              },
              {
                "part": "lv.PART.SCROLLBAR",
                "childs": [],
                "nid": 1020,
                "strtype": "CONTAINER/Style_scrollbar",
                "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
                "InheritedType": 11
              }
            ],
            "saved_objtypeKey": "CONTAINER"
          }
        ],
        "isPage": true,
        "editor_posx": 390,
        "editor_posy": -200,
        "dont_export": false,
        "locked": false,
        "properties": [
          {
            "nid": 10,
            "strtype": "OBJECT/Name",
            "strval": "ScreenText",
            "InheritedType": 10
          },
          {
            "nid": 20,
            "strtype": "OBJECT/Layout",
            "InheritedType": 1
          },
          {
            "Flow": 0,
            "Wrap": false,
            "Reversed": false,
            "MainAlignment": 0,
            "CrossAlignment": 0,
            "TrackAlignment": 0,
            "LayoutType": 0,
            "nid": 30,
            "strtype": "OBJECT/Layout_type",
            "strval": "No_layout",
            "InheritedType": 13
          },
          {
            "nid": 40,
            "strtype": "OBJECT/Transform",
            "InheritedType": 1
          },
          {
            "nid": 90,
            "flags": 1048576,
            "strtype": "OBJECT/Flags",
            "InheritedType": 1
          },
          {
            "nid": 225,
            "flags": 1048576,
            "strtype": "OBJECT/Scrolling",
            "InheritedType": 1
          },
          {
            "nid": 230,
            "strtype": "OBJECT/Scrollable",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 300,
            "strtype": "OBJECT/Scrollbar_mode",
            "strval": "AUTO",
            "InheritedType": 3
          },
          {
            "nid": 310,
            "strtype": "OBJECT/Scroll_direction",
            "strval": "ALL",
            "InheritedType": 3
          },
          {
            "nid": 314,
            "strtype": "OBJECT/Scroll_snap_x",
            "strval": "NONE",
            "InheritedType": 3
          },
          {
            "nid": 315,
            "strtype": "OBJECT/Scroll_snap_y",
            "strval": "NONE",
            "InheritedType": 3
          },
          {
            "nid": 320,
            "flags": 1048576,
            "strtype": "OBJECT/States",
            "InheritedType": 1
          },
          {
            "nid": 1010,
            "strtype": "SCREEN/Screen",
            "InheritedType": 1
          },
          {
            "nid": 1020,
            "strtype": "SCREEN/Temporary",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "part": "lv.PART.MAIN",
            "childs": [],
            "nid": 1040,
            "strtype": "SCREEN/Style_main",
            "strval": "lv.PART.MAIN, Rectangle, Pad, Text",
            "InheritedType": 11
          },
          {
            "part": "lv.PART.SCROLLBAR",
            "childs": [],
            "nid": 1050,
            "strtype": "SCREEN/Style_scrollbar",
            "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
            "InheritedType": 11
          }
        ],
        "saved_objtypeKey": "SCREEN"
      }
    ],
    "dont_export": false,
    "locked": false,
    "properties": [
      {
        "nid": -953407114,
        "strtype": "STARTEVENTS/Name",
        "strval": "___initial_actions0",
        "InheritedType": 10
      }
    ],
    "saved_objtypeKey": "STARTEVENTS"
  },
  "animations": [],
  "selected_theme": "Default",
  "info": {
    "name": "esp32_ST7789V3.spj",
    "depth": 1,
    "width": 160,
    "height": 80,
    "rotation": 90,
    "offset_x": 0,
    "offset_y": 0,
    "shape": "RECTANGLE",
    "multilang": "ENABLE",
    "description": "",
    "board": "Arduino with TFT_eSPI",
    "board_version": "v1.1.0",
    "editor_version": "1.5.1",
    "image": "",
    "export_temp_image": false,
    "force_export_images": true,
    "flat_export": true,
    "advanced_alpha": false,
    "pointfilter": false,
    "theme_simplified": false,
    "theme_dark": true,
    "theme_color1": 5,
    "theme_color2": 0,
    "uiExportFolderPath": "E:/CamTrol III/MS-Harnes/SQL-ST7735-V1.0/esp32_ST7789V3/./libraries/ui/src",
    "projectExportFolderPath": "E:/CamTrol III/MS-Harnes/SQL-ST7735-V1.0/esp32_ST7789V3",
    "custom_variable_prefix": "uic",
    "backup_cnt": 318,
    "autosave_cnt": 0,
    "group_color_cnt": 0,
    "lvgl_version": "8.3.6",
    "callfuncsexport": "C_FILE",
    "imageexport": "SOURCE",
    "lvgl_include_path": "",
    "drive_stdio": "-",
    "drive_stdio_path": "",
    "drive_posix": "-",
    "drive_posix_path": "",
    "drive_win32": "-",
    "drive_win32_path": "",
    "drive_fatfs": "-",
    "drive_fatfs_path": "",
    "naming": null,
    "naming_force_lowercase": false,
    "nidcnt": 1000012,
    "BitDepth": 16,
    "Name": "esp32_ST7789V3"
  }
}