; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32-s3-devkitc-1
framework = arduino
build_unflags = 
	-Os
	-std=gnu++11
build_flags = 
	-O3
	-std=gnu++17
	-DCORE_DEBUG_LEVEL=3
	-DLV_CONF_INCLUDE_SIMPLE
	-DLV_CONF_SUPPRESS_DEFINE_CHECK
	-I./src
lib_deps = 
	https://github.com/nhatuan84/esp32-sh1106-oled.git
	; me-no-dev/AsyncTCP@^1.1.1
	ottowinter/ArduinoJson-esphomelib@^6.15.2
	; bertmelis/Ticker-esp32@^1.1.0
	adafruit/Adafruit GFX Library@^1.10.13
	; adafruit/Adafruit SSD1306@^2.5.1
	adafruit/Adafruit BusIO@^1.11.0
	robtillaart/ADS1X15@^0.4.1
	; durydevelop/OLED SSD1306 - SH1106@^1.0.0
	; links2004/WebSockets@^2.3.7
	lovyan03/LovyanGFX@^1.1.7
	lvgl/lvgl@^8.3.7
upload_port = COM26
monitor_port = COM26
monitor_speed = 115200
