    업체명 : LM Seat 조명 콘트롤러 V1.0


    QR Code 생성 Site - 이곳에서 생성 해야 함.
    https://ko.qr-code-generator.com/?ut_medium=cpc&ut_campaign&ut_content&gclid=CjwKCAiArLyuBhA7EiwA-qo80GQIGKwgnMsUF3oXkTRmCOU3CVwTrCQDM03ZMiIBMDzs2F7UgJ2JERoCBoUQAvD_BwE&campaignid=11118470382&adgroupid=110453674273&cpid=1eeb2b56-adea-428e-973d-d4c92b0eff76&gad_source=1

----------------------------------------------------------------------------------------
    Flutter 3.10.5 • channel stable • https://github.com/flutter/flutter.git 
    Framework • revision 796c8ef792 (2 weeks ago) • 2023-06-13 15:51:02 -0700
    Engine • revision 45f6e00911
    Tools • Dart 3.0.5 • DevTools 2.23.1
----------------------------------------------------------------------------------------

    Project Folder : E:\CamTrol II\LM_Seet\L-CON_V1.1\lm_led_flutter_v10
    App Name 위치 : android/app/src/main/AndroidManifest.xml line 7
    App Name : 카인드 조명 V1.0

    keytool -genkey -v -keystore c:/CamTrol/key.jks -keyalg RSA -keysize 2048 -validity 10000 -alias key
    키저장소 비밀번호 : 012345, junhoLee

    아래 경로에 keytool 로 만든 key.jks File 복사, 붙여넣기...
    E:\CamTrol II\Marre\marre_flutter_v51\android\app

    아래 경로에 key.properties File 생성 하여 아래 내용 저장...
    E:\CamTrol_V3.5\kim_kim\flutterProject\camtrol_flutter_v3.5\android

    storePassword=012345
    keyPassword=012345
    keyAlias=key
    storeFile=./key.jks

    apk Build 1. flutter build apk --release --target-platform=android-arm64
              2. flutter build apk    ↑↑ 이 명령으로 Build...

              2번 대비 1번이 약 1/3 Size 작음...

    Build 경로 :
    E:\CamTrol II\LM_Seet\L-CON_V1.1\lm_led_flutter_v10\build\app\outputs\flutter-apk

    Package name 변경 : Terminal 에서 실행
    flutter pub run change_app_package_name:main camtrol.example.carind_led_v30

    kotlin install folder : C:\Users\Lee JunHo\.gradle\caches\modules-2\files-2.1\org.jetbrains.kotlin\kotlin-stdlib-common

    Program history

*** 기존 Camtrol 프로그램이 깔려 있어도 새로운 프로그램 추가 설치 방법.
    1. android>app>src>main> AndroidManifest.xml 의 Line 1 명칭 변경.
    2. android>app> build.gradle 의 Line 53 명칭 변경.
    3. android>app>src>main> MainActivity.kt 의 Line 1 명칭 변경.

    1,2,3 번 명칭 모두 일치 변경...